REACT_APP_REFRESH_RATE=5000
REACT_APP_AUCTIONS_ENDPOINT=https://g1eump31e8.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_DOMAIN=dev-045tlu97.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IabC4KLWbWK200mr1V7EMkNXsFy1Z07o
SKIP_PREFLIGHT_CHECK=true